# Gradle-TestNG-Selenium-02

./: README.md  build.gradle  gradlew  log4j.xml  settings.gradle  testng.xml  testng2.xml  testsuitecollection.xml
gradle/wrapper/: gradle-wrapper.properties
reports/Report-20181224_162501/: ExtentReport3-20181224_162501.html
src/main/java/data/: DatabaseHelper.java  ExcelHelper.java  IDatabaseHelper.java  JsonHelper.java  OracleDBHelper.java
src/main/java/pages/: AddNewPostPage.java  BasePage.java  DashboardPage.java  HomePage.java  LoginPage.java  PostDetailPage.java  PostsPage.java
src/main/java/pages/base_pages/: BasePage.java  LeftNavigation.java  TopNavigation.java
src/main/java/pages/media_pages/: MediaLibraryPage.java  MediaLibrary_Page.java
src/main/java/pages/post_pages/: AddMediaForm.java  AddNewPostPage.java  EditPostPage.java  Media_Add_Form.java  PostDetailPage.java  Post_AddNew_Page.java  Post_All_Page.java  Post_Detail_Page.java  Post_Edit_Page.java  PostsPage.java
src/main/java/utilities/: Browser.java  CustomSystemProperties.java  FileHelper.java  Generator.java  Links.java  TestListener.java  WebElementHelper.java
src/main/java/utilities/CustomKeywords/: DriverFactory.java  JavaScriptKeyWords.java  UploadFiles.java
src/main/java/utilities/customkeywords/: JavaScriptKeyWords.java  ObjectIdentity.java  UploadFiles.java
src/main/java/utilities/data/: DataSetUp.java  InitData.java
src/main/java/utilities/datasetup/: DataSetUp.java  ReportData.java
src/main/java/utilities/driver/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverType.java  EdgeDriverManager.java  FirefoxDriverManager.java  IEDriverManager.java  SafariDriverManager.java
src/main/java/utilities/extentreports/: ExtentManager.java
src/main/java/utilities/generator/: DataGenerator.java  PageGenerator.java
src/main/java/utilities/logger/: Log.java  SystemLog.java
src/main/resources/: log4j.properties
src/test/java/commontests/: CommonLoginTest.java  CommonPostTests.java
src/test/java/tests/: BaseTest.java  CustomizeSiteTest.java  DeletePostTests.java  LoginTests.java  MediaTests.java  OracleTests.java  PostTests.java
src/test/java/utils/DataSetup/: DataSetUp.java
src/test/resources/: ExcelTestData.xlsx
(+4 files in other folders)
