plugins {
    id 'java'
}

group 'Gradle-TestNG-Selenium-02'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
configurations {

}

test {
    useTestNG() {
        useDefaultListeners = true
//        suites('testsuitecollection.xml')
        suites('testng.xml')
    }
}
dependencies {
    compile group: 'org.testng', name: 'testng', version: '6.13.1'
    compile 'org.seleniumhq.selenium:selenium-java:3.141.59'
    compile("io.github.bonigarcia:webdrivermanager:2.1.0")
    compile 'commons-configuration:commons-configuration:1.10'

    //slf4j
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.2'
    
    //extent-report
    compile 'com.aventstack:extentreports:3.1.5'
    compile 'org.freemarker:freemarker:2.3.23'

    //Sikuli
//    compile group: 'org.sikuli', name: 'sikuli-api', version: '1.2.0'

    compile group: 'org.apache.httpcomponents', name: 'httpasyncclient', version: '4.1.4'

    //Excel Helper
    compile group:'org.apache.poi', name:'poi', version:'3.17'
    compile group:'org.apache.poi', name:'poi-ooxml', version:'3.17'

    compile group:'com.beust', name:'jcommander', version:'1.48'

    compile fileTree(dir: 'libs', include: ['*.jar'])

}
