plugins {
    id 'java'
}

group 'Gradle-TestNG-Selenium-02'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

test {
    useTestNG() {
        useDefaultListeners = true
//        suites('testsuitecollection.xml')
        suites('testng.xml')
    }
}
dependencies {
    compile group: 'org.testng', name: 'testng', version: '6.13.1'
    compile 'org.seleniumhq.selenium:selenium-java:3.141.59'
    testCompile("io.github.bonigarcia:webdrivermanager:2.1.0")

    //slf4j
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.2'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.0.9'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.0.9'

    //listener

    //extent-report
    compile 'com.aventstack:extentreports:3.1.5'

    //Sikuli
//    compile group: 'org.sikuli', name: 'sikuli-api', version: '1.2.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    
}
